src/Selene/Flyouts/LauncherFlyout.xaml

<Window x:Class="Selene.Flyouts.LauncherFlyout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Selene.Flyouts"
        mc:Ignorable="d"
        Height="70"
        Width="120"
        Background="#00000000"
        AllowsTransparency="True"
        WindowStyle="None" 
        ShowInTaskbar="False" 
        Closing="Window_Closing" 
        Visibility="Visible" IsVisibleChanged="Window_IsVisibleChanged" Deactivated="Window_Deactivated">
    <Window.Resources>
        <Storyboard x:Key="ShowAnimation">
            <DoubleAnimation Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.3"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="MainGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideAnimation">
            <DoubleAnimation Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.2"/>
        </Storyboard>

    </Window.Resources>

    <Grid x:Name="MainGrid" Margin="0,30,0,0">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <StackPanel>
            <Button Click="SettingsButton_Click" Height="40" Style="{DynamicResource ComponentButtonBase}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" Style="{DynamicResource MDL2Symbol}">&#xE713;</TextBlock>
                    <Separator/>
                    <TextBlock FontSize="16">Settings</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
