src/Selene/App.xaml

<Application x:Class="Selene.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Selene"
             xmlns:c="clr-namespace:Selene.Components"
             StartupUri="MainWindow.xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            </Style>
            <Style x:Key="ComponentButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="20,0,20,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" Margin="10,1" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF0072C1"/>
                    </Trigger>
                </Style.Triggers>

                <Style.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Orientation" Value="Horizontal"/>
                    </Style>

                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="FontSize" Value="16"/>
                        <!--<Setter Property="Margin" Value="0,0,0,0"/>-->
                    </Style>

                    <Style TargetType="Separator">
                        <Setter Property="Opacity" Value="0"/>
                        <Setter Property="Width" Value="10"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="MDL2Asset" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
