src/Selene/Themes/BaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Selene.Themes">
    
    <Style TargetType="Grid">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
    </Style>
    <Style x:Key="ComponentButtonBase" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="Padding" Value="20,0,20,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" Margin="10,1" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource AccentColor}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource DisabledTextColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ComponentSymbolButton" BasedOn="{StaticResource ComponentButtonBase}" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="ComponentButton" BasedOn="{StaticResource ComponentButtonBase}" TargetType="{x:Type Button}">
        <Style.Resources>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style TargetType="Separator">
                <Setter Property="Opacity" Value="0"/>
                <Setter Property="Width" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="MDL2Symbol" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="HoverUnderlineStyle">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{DynamicResource AccentColor}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>